server.port=8686
spring.application.name=School-webflux
spring.data.mongodb.uri=mongodb+srv://harshit:harshit@cluster0.nwcbajx.mongodb.net/schooldbretryWrites=true&w=majority

spring.data.mongodb.database=schooldbw
